# AndagonWebApp2

./: AndagonWebApp2.sln
AndagonWebApp2/: AndagonWebApp2.csproj  Program.cs  appsettings.Development.json  appsettings.json
AndagonWebApp2/Components/: App.razor  Routes.razor  _Imports.razor
AndagonWebApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AndagonWebApp2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AndagonWebApp2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AndagonWebApp2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AndagonWebApp2/Components/Layout/: NavMenu.razor
AndagonWebApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AndagonWebApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AndagonWebApp2/Properties/: launchSettings.json
DataBaseManager/: DBManager.cs
(+4 files in other folders)
